<!DOCTYPE html>
<html lang="en" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>liuyouth 技术导航站点</title>
    <link rel="stylesheet" href="css/lib/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="http://demo.htmleaf.com/1609/201609271528/css/build.css">
    
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/swich.css">
    <style>
        .boxContent img {
        height: 50px;
    }
    .bg-bubbles {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 220px;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}

.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  top: 50%;
  left: 0;
  width: 96%;
  height: 220px;
  overflow: hidden;

}
#searchSettingDiv{
  padding: 2em;

}
#searchSettingDiv h4{
  padding: .5em;
  
}
  #searchinput{
    float: left;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    letter-spacing: 0em;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    height: 34px;
    padding-top: 1px;
    padding-top: 5px\0;
    padding-left: 15px;
    padding-right: 15px;
    color: #333333;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    background-clip: padding-box;
    width: 83%
  }
  .clear{
    clear:both;
  }
  button{
    margin: 5px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
  }
  .hide{
    display: none;
  }

.radioclass {

}
    </style>
</head>
<body>
    <div id="header">
        <div style="width:30%;float:left;">
            <span class="logo">  liuyouth.github.io</span>
        </div>
        <div id="navmenu" style="width:70%">
            <nav id="menu">
                <ul>
                    <li class="active"><a href="index.html">liuyouth</a>

                    </li>
                    <li><a href="apps.html">个人作品</a>
                    </li>
                    <li><a href="Gankio.html">Gank.io</a>

                    </li>
                    <li><a href="blog/type/index.html">走过的那些坑儿</a>

                    </li>
                    <!-- <li><a href="phones.html">iPhones</a>
                        <ul>
                            <li><a href="phones.html"><span class="icon elem0"></span>手机报价</a></li>
                            <li><a href="#"><span class="icon elem0"></span>配件列表</a></li>
                            <li><a href="#"><span class="icon elem0"></span>iphone 小通告</a></li>
                                
                            </ul>
                        </li> -->
                        <!-- <li><a href="#">Videos</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="#"><span class="icon elem0"></span>menu element 1</a></li>
                                <li><a href="#"><span class="icon elem0"></span>menu element 2</a></li>
                                <li><a href="#"><span class="icon elem0"></span>menu element 3</a></li>
                                <li><a href="#"><span class="icon elem0"></span>menu element 4</a></li>
                                <li><a href="#"><span class="icon elem0"></span>menu element 5</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#">Me</a>
                            <ul>
                                <li class="icon elem0" >
                                    <div style="width:350px;padding:10px;">
                                        <div style="width:33.3%;text-align:center; float:left;">
                                            <img style="border-radius:50%;width:73%;height:73%;" src="http://7xavig.com2.z0.glb.qiniucdn.com/b5ecaffd5ae41b0e230e34d677dec98f.png?imageMogr2/auto-orient/quality/100%7CimageMogr2/thumbnail/!100x100r/gravity/Center/crop/100x100/dx/0/dy/0">
                                            <br>
                                            <span style="font-weight:bold; color:rgb(103, 106, 108); font-size:0.8em; line-height: 30px;">刘 博</span>
                                        </div>
                                        <div style="width:66.6%; float:left;">
                                            <div style=" padding-left:10px;">
                                                <span style="font-weight:bold; color:rgb(103, 106, 108);font-size:0.8em; "><img  src="http://www.app-echo.com/statics/v3/images/sex0.png"> 白羊座</span>

                                                <br>
                                                <span style=" color:rgb(103, 106, 108);font-size:0.6em; "><img style="    width: 8px;margin: -2px 3px 0 0;
                                                    height: 14px;"src="http://www.app-echo.com/statics/v3/images/icon_place.png"> 北京</span>
                                                    <br>
                                                    <span style="font-weight:bold; color:rgb(103, 106, 108);font-size:0.8em; ">LiuYouth, Item.</span>
                                                    <br>
                                                    <span style="color:rgb(103, 106, 108);font-size:0.7em; ">163邮箱： Faithll@163.com</span>
                                                    <br>
                                                    <span style="color:rgb(103, 106, 108);font-size:0.7em; "><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=869689491&amp;site=qq&amp;menu=yes">神兽：38637714 </a></span>
                                                    
                                                    <span style="color:rgb(103, 106, 108);font-size:0.7em; "><a href="刘博Android 工程师.doc">简历下载 </a></span>
                                                    <br>

                                                </div>
                                            </div>
                                        </div>
                                        <div style="    clear: both;"></div>
                                        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
            <div style="text-align:center;clear:both">
            </div>

            <div class="content wrapper">
                <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
                <div class="boxContent" style="z-index:999;color:#fff; position: absolute;top: 100px;width: 76%; margin:20px 10%; text-align: center;background-color:rgba(255, 255, 255, 0.32)">
                    <h1 style="padding:10px;font-size:1.1em;display:block;">方便你我的互联网地图</h1>
                    
                    <div style="padding-left:80px;">
                        <input id="searchinput" onkeypress="searchEnter()" >
                        <svg id="searchSetting" t="1481330464507" onclick="searchSetting()" class="icon" style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1919"><path d="M512 353.152c-85.76 0-155.456 70.656-155.456 157.568s69.76 157.632 155.456 157.632c8.576 0 17.408-0.896 27.776-2.816 12.096-2.24 20.096-13.952 17.92-26.176-2.24-12.288-13.76-20.48-25.856-18.176-7.68 1.408-14.016 2.048-19.84 2.048-61.184 0-110.976-50.496-110.976-112.512s49.792-112.512 110.976-112.512c61.248 0 110.976 50.496 110.976 112.512 0 5.952-0.64 12.288-2.048 20.096-2.24 12.224 5.824 24 17.856 26.24 12.096 2.24 23.68-5.888 25.856-18.112 1.856-10.496 2.752-19.456 2.752-28.16 0.064-86.976-69.696-157.632-155.392-157.632zM970.56 422.016c-1.664-8.768-8.256-15.744-16.832-17.792-48.768-11.392-89.28-41.664-114.112-85.248s-30.4-94.208-15.808-142.656c2.56-8.512-0.064-17.792-6.72-23.616-44.736-39.168-95.744-69.056-151.744-88.832-8.32-2.944-17.536-0.64-23.552 5.888-34.112 37.12-80.192 57.472-129.792 57.472s-95.68-20.416-129.728-57.408c-6.016-6.528-15.296-8.832-23.616-5.888-55.936 19.712-107.008 49.6-151.744 88.832-6.656 5.824-9.28 15.104-6.72 23.616 14.592 48.384 8.96 99.072-15.808 142.592-24.832 43.648-65.344 73.92-114.112 85.248-8.576 1.984-15.232 8.96-16.832 17.792-5.632 29.952-8.448 59.84-8.448 88.704s2.816 58.752 8.448 88.704c1.664 8.768 8.256 15.744 16.832 17.728 48.768 11.392 89.28 41.664 114.112 85.248 24.768 43.584 30.4 94.208 15.808 142.656-2.56 8.512 0.064 17.792 6.72 23.616 44.736 39.168 95.744 69.056 151.744 88.832 2.368 0.832 4.864 1.28 7.296 1.28 6.08 0 11.968-2.496 16.256-7.168 34.112-36.992 80.192-57.408 129.792-57.408s95.68 20.352 129.728 57.408c6.016 6.528 15.232 8.832 23.552 5.952 55.936-19.712 106.944-49.6 151.744-88.832 6.656-5.824 9.28-15.104 6.72-23.616-14.592-48.384-8.96-99.072 15.872-142.656s65.344-73.856 114.112-85.248c8.576-1.984 15.168-8.96 16.832-17.728 5.632-30.016 8.448-59.904 8.448-88.704 0-28.864-2.816-58.752-8.448-88.768zM929.28 577.216c-53.888 16.512-100.032 53.312-128.192 102.72-28.096 49.344-36.48 108.224-23.744 163.712-34.304 28.096-72.448 50.432-113.664 66.496-41.28-39.488-94.592-60.992-151.68-60.992-56.192 0-110.656 22.08-151.68 60.992-41.216-16.064-79.36-38.4-113.6-66.496 13.056-56 4.8-113.6-23.744-163.712-28.224-49.408-74.368-86.208-128.256-102.72-3.52-22.528-5.312-44.8-5.312-66.432s1.792-43.968 5.312-66.496c53.824-16.512 99.968-53.312 128.128-102.72 28.096-49.344 36.48-108.224 23.744-163.712 34.304-28.16 72.384-50.432 113.664-66.56 41.024 38.976 95.552 61.056 151.744 61.056 57.088 0 110.4-21.568 151.744-60.992 41.28 16.064 79.424 38.4 113.664 66.496-12.736 55.488-4.416 114.368 23.68 163.712 28.16 49.408 74.304 86.208 128.192 102.72 3.52 22.592 5.312 44.864 5.312 66.496 0 21.568-1.792 43.84-5.312 66.432z" p-id="1920" fill="#8a8a8a"></path></svg>

                    </div>
                    <div class="clear"></div>
                    <div id="searchtype"><button onclick="baidus()">百度搜索</button><button onclick="sos()">360搜索</button><button onclick="sogous()">搜狗搜索</button></div>
                    <h4>添加你需要站点的方式   将您想要添加的网站信息以如下格式发送至我的邮箱（faithll@163.com）</h4>
                    { url:'网站链接',img:'网站logo',message: '一句话描述此站点' }
                </div>
            </div>
    <div id="webList">
            <div id="utilsList" class="content" >
                <h4>在线工具</h4>
                <div v-for="item in utilsItems" style="width:25%;float:left;">
                   <div class="boxContent">
                        <a href="{{item.url}}" target="_blank">
                            <div style="text-align: center;">
                                <img  src="{{item.img}}">
                                <h5> {{ item.message }}</h5>
                            </div>
                        </a>
                    </div> 
                </div>

            </div>
              <div style="clear:both;"></div>
            <div id="hotList" class="content" >
                <h4>热门导航</h4>
                <div v-for="item in items" style="width:25%;float:left;">
                   <div class="boxContent">
                        <a href="{{item.url}}" target="_blank">
                            <div style="text-align: center;">
                                <img  src="{{item.img}}">
                                <h5> {{ item.message }}</h5>
                            </div>
                        </a>
                    </div> 
                </div>

            </div>
               <div style="clear:both;"></div>
            <div id="javaEEList" class="content" >
                <h4>javaEE</h4>
                <div v-for="item in javaEEitems" style="width:25%;float:left;">
                   <div class="boxContent">
                        <a href="{{item.url}}" target="_blank">
                            <div style="text-align: center;">
                                <img  src="{{item.img}}">
                                <h5> {{ item.message }}</h5>
                            </div>
                        </a>
                    </div> 
                </div>

            </div>
      </div>
      <div class="footer"></div>
      <div class="clear">
          <div id="searchSettingDiv" style="display:none;">
            <H4>选择默认搜索引擎</H4> 
            <div style="
    padding: 1em;
    background: #ff6767;
    margin: .5em;
    border-radius: 5px;
">
                <div style="
    float: left;
    line-height: 33px;
">显示多个搜索项：</div>
               <input id="typeswich" class="mui-switch mui-switch-anim" onclick="taggle(this)" type="checkbox" checked="">
            </div>
            <input id='baidu' type="radio" name='r-group-1'  />
            <label for="baidu">百度</label>
            <input id='google' type="radio" name='r-group-1' />
            <label for="google">谷歌</label>
            <input id='so' type="radio" name='r-group-1' />
            <label for="so">360</label>
            <input id='sougou' type="radio" name='r-group-1' />
            <label for="sougou">搜狗</label>
            
          </div>
      </div>


        </body>
        <script src="js/lib/jquery-2.1.1.min.js"></script>
        <script src="js/lib/vue.js"></script>
        <script src="js/lib/jquery.gradientify.min.js"></script>
        <script src="js/lib/layer.js"></script>
        <script src="js/lib/jquery.nicescroll.js"></script>
        <script type="text/javascript">

        new Vue({
              el: '#webList',
              data: {
                items: [
                  { url:'http://gold.xitu.io/',img:'http://assets.gold.xitu.io/images/logo-header.svg',message: '高质量的技术社区' },
                  { url:'http://www.jcodecraeer.com/',img:'http://www.easyicon.net/api/resizeApi.php?id=1194933&size=72',message: '泡在网上的日子做最好的移动开发社区'},
                  { url:'http://www.apkbus.com',img:'http://www.apkbus.com/static/image/common/logo.png',message: '移动互联网门户'},
                  { url:'http://www.biaonimeia.com/',img:'http://www.biaonimeia.com/images/logo_s.png',message: '一款自动化设计标注工具'},
                  { url:'http://www.app-echo.com/',img:'http://www.app-echo.com/statics/v3/images/echoBrand@2x.png',message: '音乐社区'},
                  { url:'http://huaban.com/',img:'http://huaban.com/img/logo.svg',message: '国内最优质图片灵感库'},
                  { url:'https://dribbble.com/',img:'https://d13yacurqjgara.cloudfront.net/assets/ball-2acfbb9fdf187a34b07a7cc209d07025b39697eba6302c54942a556c10b3fa94.png',message: 'dribbble国外设计站'},
                  { url:'http://iconfont.cn/',img:'http://www.easyicon.net/api/resizeApi.php?id=1194933&size=72',message: 'iconfont 阿里旗下的图标/字体站'},
                  { url:'http://www.colays.cn/',img:'http://www.colays.cn/skin/mp4/images/logo.gif',message: '考拉影视【最新的高清电影电视剧】'},
                  { url:'http://androidwing.net/',img:'http://androidwing.net/wp-content/uploads/2016/08/cropped-1_wingichoy-180x180.png',message: '一个Android开发者瞎瘠薄扯淡的地方'},
                  { url:'http://intheworld.win/',img:'http://intheworld.win/wordpress/wp-content/themes/zalive/img/features_img_1.jpg',message: 'intheworld - 浮舟沧海'},
                   { url:'http://www.androidblog.cn/',img:'http://www.androidblog.cn/Public/home/img/android_96px_1110302_easyicon.net.png',message: 'Android最火的源码/工具'},
                    { url:'http://shejidx.com/',img:'http://shejidaxue.com/wp-content/themes/monster0825a/static/img/logo.jpg',message: 'UI设计/工具/资源'},
                    { url:'http://blog.csdn.net/zxt0601',img:'http://avatar.csdn.net/4/3/8/1_zxt0601.jpg',message: '张旭童的博客-Android开发'},
                    
                  
                  
                  
                ],
                
                javaEEitems: [
                  { url:'http://mvnrepository.com/',img:'http://mvnrepository.com/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png',message: 'Maven Repository JAR包搜索' },
                  { url:'http://tomcat.apache.org/',img:'http://tomcat.apache.org/images/tomcat.png',message: 'Tomcat'},
                  

                ],
                utilsItems: [
                 { url:'utils/svg2android/index.html',img:'utils/svg2android/img/logo.svg',message: 'Android SVG to VectorDrawable' },
                 

                ]
              }
            })
        $(function(){
  /*          $("input[type=radio]").each(function(){
              $(this).addClass("radioclass");
            })*/
            //logo颜色渐变动画
            $("input[name='r-group-1']").each(function(){
              $(this).attr("onclick","setSearchdefault();");
            })
            if("false"!=localStorage.searchtypeisshow){
                 $('#searchtype').hide();
                 $("#typeswich").removeAttr("checked");
            }
            if (!localStorage.searchtypename) {
                localStorage.searchtypename="baidu";
                localStorage.searchtype="https://www.baidu.com/s?wd=";
                $('#'+localStorage.searchtypename).attr('checked', 'checked');
            };
            
            $(".logo").gradientify({
                gradients: [
                { start: [0, 184, 255], stop: [110, 213, 108] },
                { start: [255,103,69], stop: [240,154,241] },
                { start: [33,229,241], stop: [235,236,117] }
                ]
            });
            //美化浏览器的滚动条
            $("html").niceScroll({
                touchbehavior:false,cursorcolor:"#0966ce",cursoropacitymax:1,cursorwidth:5,horizrailenabled:true,cursorborderradius:5,autohidemode:true,background:'none'
            });
            
            //扩展动画
            $.extend($.easing,{
                    easeOutExpo:function(e,f,a,h,g){
                        return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a
                    },easeOutBounce:function(x,t,b,c,d){
                    if((t/=d)<(1/2.75)){
                        return c*(7.5625*t*t)+b;
                    }else if(t<(2/2.75)){
                        return c*(7.5625*(t-=(1.5/2.75))*t+.75)+b;
                    }else if(t<(2.5/2.75)){
                        return c*(7.5625*(t-=(2.25/2.75))*t+.9375)+b;
                    }else{
                        return c*(7.5625*(t-=(2.625/2.75))*t+.984375)+b;
                    }
                }
            });
        });
function searchEnter(){
  if (event.keyCode==13) {
     window.open(localStorage.searchtype+$("#searchinput").val()); 
  };
  
}
  function taggle(checkbox) {

       if($(checkbox).prop("checked")){
           $('#searchtype').show(500);
           localStorage.searchtypeisshow=true;
       }else{
           $('#searchtype').hide(500);
           localStorage.searchtypeisshow=false;
       }

   }
function searchSetting(){
//捕获页
layer.open({
  type: 1,
  shade: false,
  title: false, //不显示标题
  content: $('#searchSettingDiv'), //捕获的元素
  cancel: function(){
      if (!window.localStorage) {
        layer.msg('您浏览器暂不支持该功能，请更换浏览器使用；PS：推荐"Chrome"、"火狐"');
      };
  }
});
}
function setSearchdefault(){
  var name = $('input[name="r-group-1"]:checked').attr("id");
  switch(name){
    case "baidu":
      localStorage.searchtypename="baidu";
      localStorage.searchtype="https://www.baidu.com/s?wd=";
      break;
    case "google":
      localStorage.searchtypename="google";
      localStorage.searchtype="https://www.baidu.com/s?wd=";
      break;
    case "so":
      localStorage.searchtypename="so";
      localStorage.searchtype="https://www.so.com/s?q=";
      break;
    case "sogou":
      localStorage.searchtypename="sogou";
      localStorage.searchtype="https://www.sogou.com/web?query=";
      break;
  }

}
function baidus(){
  window.open("https://www.baidu.com/s?wd="+$("#searchinput").val()); 
}
function sos(){
  window.open("https://www.so.com/s?q="+$("#searchinput").val()); 
}
function sogous(){
  window.open("https://www.sogou.com/web?query="+$("#searchinput").val()); 
}
        </script>
        </html>