<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: "微软雅黑"
	}
	body{
		background: #f5f5f5;
	}
	.header{
		padding-left: 20px;
		background: #fff;
		height: 45px;
	}
	.logo{
		background: -webkit-linear-gradient(left,#00b8ff,#7aff00);
		-webkit-background-clip: text;
		color: transparent;
		line-height: 45px;
		font-size: x-large;
	}
	.banner{
		padding: 10px;
		border-radius: 4px;
		min-height: 150px;
		background: #fff;
		margin: 2% 2% 2% 2%;

	}
	.content{
		border-radius: 4px;
		margin: 2% 2% 2% 2%;
		background: #fff;
		padding: 2%;
		overflow: hidden;
	}
	.item{
		padding: 3px;
		margin: 1%;
		border-radius: 4px;
		background: #fff; 
		float: left;
		width: 30%;
	}
	.item span{
		margin: 3px;

	}

	.footer{

	}
	ul{
		margin: 20px;
	}
	li{
		color: #333;
	}
	a{text-decoration:none;}

  /** 
	* 
	*/
	span{
		color: #fff;
	}
	.usaType{
		
		border-radius: 4px;
		padding: 0px 4px 1px 0px;
		color: #ff6f76;
		
	}
	.net{
		color: #666;
	}
	.qq{
		border: 0;
		padding: 4px 16px;
		border-radius: 50px;
		line-height: 50px;
		color: #999;
		background: #f5f5f5;
		transition: all 1s ease;
	}
	.qq:hover{
		-webkit-box-shadow:0 0 7 #333;  
		-moz-box-shadow:0 0 7px #333;  
		box-shadow:0 0 7px #333; 
		color: #fff;
		background: #70CAFD;
	}
	
	</style>
</head>
<body>
	<div class="header"><span class="logo">  liuyouth.github.io</span>
		<a href="apps.html"><span class="logo" style="margin-left:180px;">  业余项目</span></a></div>
	<div class="banner">
		<h2>  购机须知！</h2>
		<ul>
			<li>所售商品均无保修（到手24小时检测）</li>
			<li>标价均为裸机标价即到手只有手机 <a class="qq" href=""> 选择配件</a></li>
			<li>购机联系 <a class="qq" href="http://wpa.qq.com/msgrd?v=3&uin=869689491&site=qq&menu=yes">QQ</a></li>
			<li>一般下单后7天内会收到</li>
		</ul>
		<div class="item" style="float:none;
		-webkit-box-shadow:0 0 7 #333;  
		-moz-box-shadow:0 0 7px #333;  
		box-shadow:0 0 7px #333; ">
			<div class="title" >
				<span style="color:#333;">手机型号</span>
				<span style="color:#333;">价格</span>
				<span class="usaType">版本</span>
				<span class="usaType">保修/官换</span>
				<span class="usaType">容量</span>
			</div>
			<div class="net">网络支持 (背景颜色标示该机型的颜色)</div>
		</div><span  style="color:#333;"> 黑 白 金 玫瑰金</span>
</div>
<div class="content">
	<!-- 	<div class="item" style="background:#333;">
		<div class="title"><span>iphone6</span><span>3200</span><span class="usaType"> S  </span><span class="usaType">64GB  </span></div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #dbdcdd;">
		<div class="title"><span>iphone6s</span><span>3200</span><span class="usaType"> S  </span><span class="usaType">16GB  </span></div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #e2cab1;">
		<div class="title"><span>iphone6s</span><span>3200</span><span class="usaType"> S  </span><span class="usaType">64GB  </span></div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #f1c7c1;">
		<div class="title"><span>iphone6s</span><span>3200</span><span class="usaType"> S  </span><span class="usaType">64GB  </span></div>
		<div class="net">全网4G</div>
	</div> -->
	<div class="item" style="    background-color: #dbdcdd;">
		<div class="title">
			<span>iphone6s</span>
			<span >3800</span>
			<span class="usaType"> S  </span>
			<span class="usaType">64GB  </span>
		</div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #dbdcdd;">
		<div class="title">
			<span>iphone6s</span>
			<span >4100</span>
			<span class="usaType"> S  </span>
			<span class="usaType">128GB  </span>
		</div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #dbdcdd;">
		<div class="title">
			<span>iphone6</span>
			<span>3200</span>
			<span class="usaType"> S  </span>
			<span class="usaType">16GB  </span>
		</div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #dbdcdd;">
		<div class="title">
			<span>iphone6</span>
			<span>3100</span>
			<span class="usaType"> S  </span>
			<span class="usaType">16GB  </span>
		</div>
		<div class="net">全网4G</div>
	</div>
	<div class="item" style="    background-color: #f1c7c1;">
		<div class="title">
			<span>iwacth 38MM</span>
			<span>1850</span>
			<span class="usaType"> 国  </span>
			<span class="usaType">16GB  </span>
		</div>
		<div class="net">黑色减100</div>
	</div>
	<div class="item" style="    background-color: #333;">
		<div class="title">
			<span>ipad air2</span>
			<span>2999</span>
			<span class="usaType"> ？  </span>
			<span class="usaType">64GB  </span>
		</div>
		<div class="net"> Wi-Fi+插卡版 全网4G 白+100</div>
	</div>
	<div class="item" style="    background-color: #e2cab1;">
		<div class="title">
			<span>ipad air2</span>
			<span>3599</span>
			<span class="usaType"> 官网在保  </span>
			<span class="usaType">64GB  </span>
		</div>
		<div class="net"> Wi-Fi+插卡版 全网4G </div>
	</div>
	<div class="item" style="    background-color: #e2cab1;">
		<div class="title">
			<span>iphone5s</span>
			<span>1599</span>
			<span class="usaType"> A1530 </span>
			<span class="usaType">16GB  </span>
		</div>
		<div class="net"> 移动联通4G </div>
	</div>
</div>
<div class="footer"></div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.gradientify.min.js"></script>
<script type="text/javascript">
	$(function(){
		//logo颜色渐变动画
		$(".logo").gradientify({
			gradients: [
				{ start: [49,76,172], stop: [242,159,191] },
				{ start: [255,103,69], stop: [240,154,241] },
				{ start: [33,229,241], stop: [235,236,117] }
			]
		});
		
	});
	</script>
</body>
</html>