<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://connoratherton.com/assets/css/vendor/loaders.css.min.css">
	<link  rel="stylesheet" type="text/css" href="../../css/blog.css">

	<title>走过的那些坑儿 · 方便你我的互联网地图 · liuyouth</title>
	<style type="text/css">

	*{
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
	}
	form button{
		margin: 1em;
	}
	textarea{
		float: left;
		border: 0;
		border-radius: 1em;
		padding: 0px 1em;
		width: 41%;
		margin: 1em;
		min-height:20em; 
	}
	form textarea{
		
		font-size: 16px;
		line-height: 1.25;
		font-weight: 400;
		letter-spacing: 0em;
		display: inline-block;
		box-sizing: border-box;
		vertical-align: top;
		padding-top: 1px;
		padding-top: 5px\0;
		padding-left: 15px;
		padding-right: 15px;
		color: #333333;
		border: 1px solid #d6d6d6;
		border-radius: 4px;
		background: white;
		background-clip: padding-box;
	}
	</style>
</head>
<body>
	<div class="header"><span class="logo">  liuyouth.github.io</span>
	</div>
	<div class="content listBox">
		<div id="listBox" class="">
			<div style="    text-align: center; margin:0px 10px">
				<svg class="icon" style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4085"><path d="M90.451753 511.864417l49.399368-51.399342 371.595243 245.596857 370.895253-246.596844 49.99936 52.499328-420.994612 288.896302-420.894612-288.996301z m0-159.097963l420.994611-288.896302 420.994611 288.896302-420.994611 288.896302-420.994611-288.896302z m420.994611 512.393441l370.895253-246.696842 49.99936 52.499328-420.994612 288.896302-420.994611-288.896302 49.399368-51.399342 371.695242 245.596856z" fill="#1fddb4" p-id="4086"></path></svg>
				<div id="name" style="    text-align: center; margin:10px 0px">
					<strong style="">根据name生成input</strong>
				</div>
			</div>
			<div id = "pitList">
				<form>
					<textarea id="names" ></textarea>
					<div style="float:left" >
						<div>
							<button type="button" id="btn" onclick="names2input()"> 转换 </button>
						</div>
						<div>
							<button type="button" id="btn" onclick="tojs()"> tojs </button>
						</div>

					</div>
					<textarea id="tos"></textarea>
				</form>
			</div>

		</div>





	</div>
	

</div>

</div>
<div class="footer">

</div>

<script src="../../js/lib/jquery-2.1.1.min.js"></script>
<script src="../../js/lib/jquery.gradientify.min.js"></script>
<script src="../../js/lib/layer.js"></script>
<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
<script type="text/javascript">

$(function(){

});
function names2input(){
	var str = $("#names").val();
	var strs= new Array(); //定义一数组 
	strs=str.split("\n"); //字符分割 
	var resule ="";
	for (i=0;i<strs.length ;i++ ) 
	{ 
	   resule += '        <div class="form-group">'+
            '<label for="'+strs[i]+'">'+strs[i]+':</label>'+
            '<input type="text" class="form-control" id="'+strs[i]+'" name="'+strs[i]+'" placeholder="'+strs[i]+':"/>'+
        '</div>'+"\n"
	}
	$("#tos").val(resule);
}
function tojs(){
	var str = $("#names").val();
	var strs= new Array(); //定义一数组 
	strs=str.split("\n"); //字符分割 
	var resule ="";
	for (i=0;i<strs.length ;i++ ) 
	{ 
	   resule += "htmls += '"+strs[i]+"'\n";
	}
	$("#tos").val(resule);
}

</script>
</body>
</html>