<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CJ</title>
 <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

<script src="Js/jquery.js"></script>
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<style type="text/css">
	header{
	font-size:1.5em;
	font-weight: bold;
	font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
	font-family：Consolas,"Ubuntu Mono",Monaco,Menlo,"Andale Mono","Liberation Mono",Courier,monospace;
	height:50px;
	line-height:50px;
	border-bottom:1px solid #e9e9e9;
}
.logo{
	color:#ff6767;
	margin-left:20px;
}
.list{
	margin:20px;padding:10px;width:435px;
	transition: 1s all ease;
	float:left;
}
.list:hover{
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.item{
	border-radius: 3px;
	padding:8px;
	transition: 1s all ease;
}
.item:hover{
	box-shadow: 0 0 12px rgba(19, 224, 120, 0.6);
	/*box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);*/
}
</style>
	</head>
	<body>
	<header>
		<div class="row">
			<div class="col-lg-3">
				<span class="logo">Liuyouth.</span><span>com</span>
			</div>
			<div class="col-lg-9">
				<span class="logo"></span>
			</div>
		</div>
	</header>
		
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			
			<div class="list">
				<div style="width:415px;background-color:#A8EF2B;min-height:38px;border-radius: 3px;    text-align: center;padding-top:10px;font-size:18px; font-family: cursive;">
					vivo 
				</div>
				<div id="viloList" style="padding:8px;">
					
				</div>

			</div>	
			<div class="list">
				<div style="width:415px;background-color:#A8EF2B;min-height:38px;border-radius: 3px;    text-align: center;padding-top:10px;font-size:18px; font-family: cursive;">
					oppo
				</div>
				<div id="oppoList" style="padding:8px;">
					
				</div>

			</div>		

		</div>
	</div>
		<script type="text/javascript">
			var vivoItems =[
			{name:"V3Max(全网通)",price:"1650",tmPrive:"1798",date:"20116-07-30"},
			{name:"V3(移动版)",price:"1450",tmPrive:"1698",date:"20116-07-30"},
			{name:"V3(全网通)",price:"1500",tmPrive:"1698",date:"20116-07-30"},
			{name:"Xplay5(全网通)",price:"3500",tmPrive:"3698",date:"20116-07-30"},
			{name:"X7(全网通)",price:"2300",tmPrive:"2498",date:"20116-07-30"},
			{name:"新款X7plus(全网通)",price:"2600",tmPrive:"2798",date:"20116-07-30"},
			];
			var oppoItems =[
			{name:"R9(全网通)",price:"2300",tmPrive:"2499",date:"20116-07-30"},
			{name:"R9plus(全网通)",price:"2800",tmPrive:"2999",date:"20116-07-30"},
			{name:"A59(全网通)",price:"1700",tmPrive:"1799",date:"20116-07-30"},
			];
			$(function(){
				showData();
			});
			function showData(){
				
				for (var i = 0; i < vivoItems.length; i++) {
					toVivo(vivoItems[i]);
				};
				for (var i = 0; i < oppoItems.length; i++) {
					toOppo(oppoItems[i]);
				};
			}
			function toVivo(item){
				var webC = '<div class="item">';
				webC += '					<sapn>'+item.name+'</sapn><span style="margin:3px;color:#ff6767;font-family: cursive;font-size:1.1em;">￥：'+item.price+'</span><span style="margin:5px;">天猫'+item.tmPrive+'</span><span style="margin:3px;float:right;">'+item.date+'</span>';
				webC += '				</div>';
				$("#viloList").append(webC);
			}
			function toOppo(item){
				var webC = '<div class="item">';
				webC += '					<sapn>'+item.name+'</sapn><span style="margin:3px;color:#ff6767;font-family: cursive;font-size:1.1em;">￥：'+item.price+'</span><span style="margin:5px;">天猫'+item.tmPrive+'</span><span style="margin:3px;float:right;">'+item.date+'</span>';
				webC += '				</div>';
				$("#oppoList").append(webC);
			}
		</script>
		

	</body>
</html>